# gradle-multimodule-jacoco

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/example/productmanagement/api/controller/: ProductController.java
api/src/test/java/com/example/productmanagement/api/controller/: ProductControllerTest.java
application/: build.gradle
application/src/integrationTest/java/com/example/productmanagement/application/: ProductManagementApplicationTests.java
application/src/main/java/com/example/productmanagement/application/: ProductManagementApplication.java
application/src/main/resources/: application.properties
application/src/test/java/com/example/productmanagement/application/: ProductManagementIntegrationTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ApplicationConventionsPlugin.groovy  LibraryConventionsPlugin.groovy
common/: build.gradle
common/src/main/java/com/example/productmanagement/common/model/: BaseEntity.java
common/src/main/java/com/example/productmanagement/common/utils/: StringUtils.java
common/src/test/java/com/example/productmanagement/common/model/: BaseEntityTest.java
common/src/test/java/com/example/productmanagement/common/utils/: StringUtilsTest.java
products/: build.gradle
products/src/main/java/com/example/productmanagement/products/model/: Product.java
products/src/main/java/com/example/productmanagement/products/repository/: MockProductRepository.java  ProductRepository.java
products/src/main/java/com/example/productmanagement/products/service/: ProductService.java
products/src/test/java/com/example/productmanagement/products/service/: ProductServiceTest.java
