plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
}

allprojects {
    group = 'com.example.productmanagement'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    jacoco {
        toolVersion = "0.8.11"
    }
    
    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }
    
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
}

task jacocoMergedReport(type: JacocoReport) {
    dependsOn = subprojects.test
    
    additionalSourceDirs.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(subprojects.sourceSets.main.output)
    executionData.setFrom files(subprojects.jacocoTestReport.executionData)
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
