plugins {
    id 'java-library'
}

apply plugin: 'library.conventions'

dependencies {
    // Module dependencies
    api project(':common')

    // Additional dependencies
    implementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation 'org.yaml:snakeyaml:2.2' // Updated to a version compatible with Spring Boot 3.x and Java 21

    // Lombok - already updated to support Java 21
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}