plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.3'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.4'
}

gradlePlugin {
    plugins {
        libraryConventions {
            id = 'library.conventions'
            implementationClass = 'LibraryConventionsPlugin'
        }
        applicationConventions {
            id = 'application.conventions'
            implementationClass = 'ApplicationConventionsPlugin'
        }
    }
}